Equilibration succeeded at 0 steps!
propagation
Timestep 100
Timestep 200
Timestep 300
Timestep 400
Timestep 500
Timestep 600
Timestep 700
Timestep 800
Timestep 900
Doing FT.
FT done-bloc-1 (initial integral = 200042.40197929565).
Halfwidth (ppm)-bloc-1: 0.7092198760724293.
Halfwidth (Hz)-bloc-1: 200.00000505242505.
VACF Diffusion coefficient_1: 3.333334e+04
VACF Diffusion coefficient in direction x_1: 3.333334e+04
VACF Diffusion coefficient in direction y_1: 3.333334e+04
VACF Diffusion coefficient in direction z_1: 3.333334e+04
------------------------------------------------------------------------------
The execution time is 35.10 seconds.
